# mrs-call-history-rx

./: ApiCallHistory.postman_collection.json  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/pe/business/app/calls/: MrsCallHistoryRxApplication.java
src/main/java/pe/business/app/calls/api/controller/: CallsController.java
src/main/java/pe/business/app/calls/api/dto/: CallHistoryRs.java  CallRq.java  CallRs.java  ErrorMessageT.java  RateRs.java  TransactionRs.java
src/main/java/pe/business/app/calls/api/gateway/: ApiRatesClient.java
src/main/java/pe/business/app/calls/api/mapper/: CallHistoryMapper.java
src/main/java/pe/business/app/calls/application/service/: CallsService.java  CallsServiceImpl.java
src/main/java/pe/business/app/calls/application/usecase/: GetCallHistoryUseCaseImpl.java  SaveCallsUseCaseImpl.java
src/main/java/pe/business/app/calls/config/: ApiRatesConfig.java  R2dbcConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/pe/business/app/calls/domain/in/: GetCallHistoryUseCase.java  SaveCallsUseCase.java
src/main/java/pe/business/app/calls/infrastructure/config/: ApiRatesConfig.java  ParametersProperties.java  R2dbcConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/pe/business/app/calls/infrastructure/repository/: CallsRepository.java  CallsRepositoryAdapter.java
src/main/java/pe/business/app/calls/infrastructure/util/: ErrorMessageBuilder.java  ErrorMessageDef.java
src/main/java/pe/business/app/calls/repository/: CallsRepository.java  RateRepository.java  RedisRateRepository.java
src/main/java/pe/business/app/calls/repository/entity/: BaseEntity.java  (+1 more)
src/main/java/pe/business/app/calls/util/: ErrorMessageBuilder.java  ErrorMessageDef.java
src/main/resources/: application.yml  data.sql
src/test/java/pe/business/app/calls/: MrsCallHistoryRxApplicationTestsHistory.java
(+21 files in other folders)
