plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pe.business.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot'
	}
	maven { url "https://repo.spring.io/milestone" }
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation("com.google.code.gson:gson:2.7")
	implementation 'org.postgresql:postgresql'
	implementation 'org.postgresql:r2dbc-postgresql'
	implementation("org.modelmapper:modelmapper:2.1.1")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly "org.mapstruct:mapstruct:1.5.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
	//REDIS
	implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')

	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
	implementation('io.swagger.core.v3:swagger-annotations:2.2.21')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
